.basic {
    width: 100%;
    height: 100vh;
    display: grid;
    grid: 
        "header" auto
	"body" 1fr
	"footer" auto / 100%;
    grid-gap: 100px;
    grid-auto-flow: row dense;
    .header {
        grid-area: header;
    }
    .body {
        grid-area: body;
    }
    .footer {
        grid-area: footer;
    }
    // & > div {
    //     background: gray;
    // }
}
.lines{
    // @include backgroundLine(12,16px, $shade-400);
    height: 100%;
    width: -webkit-fill-available;
    pointer-events: none;
    position: fixed;
    margin: 0 $grid-margin;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-template-rows: repeat(auto-fit, minmax(0,1fr));
    grid-gap: $grid-gutter;
    & .col{
        border-right: $shade-400 solid 1px;
        margin-right: calc((#{$grid-gutter} / 2)* -1);
    }
}

.container{
    margin: auto $grid-margin;
    // background: coral;
    height: 33%;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-template-rows: repeat(auto-fit, minmax(0,1fr));
    grid-gap: $grid-gutter;
    .col{
        background: red;
        // height: 100%;
        // margin: auto calc(#{$grid-gutter} / 2);
        // gri
    }
}